<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- Se define un elemento vista asociado al java Pantalla -->
    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="io.github.k3ssdev.starshipsandroidgame.Juego"
        android:id="@+id/Pantalla"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
