<?xml version="1.0" encoding="utf-8"?>


    <!-- res/layout/dialog_nombre_dificultad.xml -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- EditText para ingresar el nombre -->
        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de jugador" />

        <!-- Spinner para seleccionar la dificultad -->
        <Spinner
            android:id="@+id/spinnerDificultad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


